# FitnessAplication

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/fitness/fitnessapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/fitnessapplication/: DailyLogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  ScannerActivity.java  UserInfoActivity.java
app/src/main/java/com/fitness/fitnessapplication/Adapters/: FoodHistoryAdapter.java
app/src/main/java/com/fitness/fitnessapplication/DataModels/: DailyLogResponse.java  FoodLog.java  LoginResponse.java  ProductResponse.java  RegisterResponse.java  User.java
app/src/main/java/com/fitness/fitnessapplication/RetroFit/: ApiClient.java  ApiService.java  AuthInterceptor.java  OpenFoodFactsService.java
app/src/main/res/drawable/: edit_text_background.xml  image_placeholder.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_user.xml
app/src/main/res/layout/: activity_daily_log.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_scanner.xml  activity_user_info.xml  item_food_history.xml  item_weekly_bar.xml  register_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fitness/fitnessapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
